<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*position方法*/

		.box2{
			position: relative;
			min-width: 500px;
			margin: 20px;
			padding: 20px;
			background-color: #eee;
			border: 1px solid #999;
			min-height: 430px;
			/*overflow: auto;*/
		}
		.left2{
			position: absolute;
			height: 80px;
			width: 160px;
			top: 20px;
			left: 20px;
			background-color: #FFFFFF;
			border: 1px solid #999;
			padding: 20px;
		}
		.logo2{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			float: left;
		}
		.left2 p{
			float: right;
		}
		.center2{
			padding: 20px;
			margin-left: 220px;
			margin-right: 140px;
			background-color: #FFFFFF;
			border: 1px solid #999;
		}
		.right2{
			position: absolute;
			width: 80px;
			top: 20px;
			right: 20px;
			padding: 20px;
			background-color: #FFFFFF;
			border: 1px solid #999;
		}
		.logotu2{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			margin-bottom: 20px;
		}
		.lastlogotu2{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
		}

	</style>
</head>
<body>
	<div class="box2">
		<div class="left2">
			<div class="logo2">团队logo80*80</div>
			<p>团队名称</p>
		</div>
		<div class="center2">
		有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
		</div>
		<div class="right2">
			<div class="logotu2">个人logo80*80</div>
			<div class="logotu2">个人logo80*80</div>
			<div class="logotu2">个人logo80*80</div>
			<div class="lastlogotu2">个人logo80*80</div>
		</div>
	</div>


</body>
</html>