<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*float方法*/
		.box{
			min-width: 500px;
			margin: 20px;
			padding: 20px;
			background-color: #eee;
			border: 1px solid #999;
			overflow: auto;   /*高度随较长元素自动变化的关键点*/
		}
		.left{
			float: left;
			width: 160px;
			height: 80px;
			background-color: #FFFFFF;
			border: 1px solid #999;
			padding: 20px;
		}
		.logo{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			float: left;
		}
		.left p{
			float: right;
		}
		.right{
			padding: 20px;
			float: right;
			width: 80px;
			background-color: #FFFFFF;
			border: 1px solid #999;
		}
		.logotu{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			margin-bottom: 20px;
		}
		.lastlogotu{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
		}
		.center{
			padding: 20px;
			margin-left: 220px;
			margin-right: 140px;
			background-color: #FFFFFF;
			border: 1px solid #999;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<div class="logo">团队logo80*80</div>
			<p>团队名称</p>
		</div>
		<div class="right">
			<div class="logotu">个人logo80*80</div>
			<div class="logotu">个人logo80*80</div>
			<div class="logotu">个人logo80*80</div>
			<div class="lastlogotu">个人logo80*80</div>
		</div>
		<div class="center">
		有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
		</div>
	</div>

</body>
</html>