<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*main用相对定位的话，必须设置html和body高100%，不然top50%的定位找的参照高度为0*/
		html,body{
			height: 100%;
			width: 100%;
		}
		.main{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: relative;
			margin: 0 auto;
			top: 50%;
			transform: translateY(-50%);
			/*overflow: hidden;*/
		}
		.leftBox{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-radius:0 0 50px 0;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.rightBox{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-radius:50px 0 0 0;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="leftBox"></div>
		<div class="rightBox"></div>
	</div>
</body>
</html>