<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
			/*overflow: hidden;*/
		}
		.leftBox{
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			left: -50px;
			top: -50px;
		}
		/*.rightBox{
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			left: 350px;
			top: 150px;
		}*/
		.rightBox{
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="leftBox"></div>
		<div class="rightBox"></div>
	</div>
</body>
</html>