<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			border: 1px solid grey;
			padding: 20px;
		}

		.box1,.box2,.box3,.box4{
			width: 150px;
			box-sizing: border-box;
		}
		.box1{
			height: 120px;
			border: 1px solid red;
		}
		.box2{
			height: 100px;
			border: 1px solid red;
		}
		.box3{
			height: 40px;
			border: 1px solid red;
		}

		.box4{
			height: 200px;
			border: 1px solid #0f0;
		}
		@media screen and (min-width: 640px){
			.wrap{
				display: -webkit-flex;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
		@media screen and (max-width: 639px){
			.wrap{
				display: -webkit-flex;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.box4{
				order: -1;
			}
			.box1,.box2,.box3,.box4{
				margin-top: 20px;
			}
		}



	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>
</html>