<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			height: 1386px;
			width: 980px;
			padding: 0 44px;
			margin: 0 auto;
			background-color: #ccc;
			box-sizing: border-box;
		}
		.header{
			border-bottom: 2px solid #938e8c;
			width: 892px;
			position: relative;
		}
		.header div{
			width: 110px;
			height: 61px;
			background-color: #d45d5c;
		}
		.left-header{
			position: absolute;
			left: 5px;
			top:42px;
			font-size: 12px;
			color: #ffffff;
		}
		.right-header{
			position: absolute;
			right: 5px;
			top: 42px;
			font-size: 12px;
			color: #d45d5c;
		}
		.top{
			margin-top: 35px;
		}
		/*清除浮动*/
		.clearfix:after{
			content: "clear";
			height: 0;
			display: block;
			clear: both;
			overflow: hidden;
			visibility: hidden;
		}
		.clearfix{
			*zoom:1;
		}
		.top-left{
			width: 641px;
			height: 301px;
			/*background-color: red;*/
			float: left;
			position: relative;
		}
		.green-cover{
			position: absolute;
			top: 0;
			left: 0;
			opacity:0.5;
		}
		.red-cover{
			position: absolute;
			top: 0;
			right: 0;
			opacity:0.5;
		}
		.top-right{
			width: 203px;
			height: 301px;
			/*background-color: blue;*/
			float: right;
			border-top: 2px solid #cc8091;
			padding-top: 10px;
		}
		.yahei24-underline{
			font-family: "微软雅黑";
			font-size: 24px;
			color: #000000;
			text-decoration: underline;
			line-height: 40px;
		}
		.kaiti12{
			font-family: "楷体";
			font-size: 12px;
			color: #676767;
		}
		.yahei116-italic{
			font-family: "微软雅黑";
			font-size: 116px;
			color: #75b86b;
			font-style: italic;
			margin-bottom: -30px;
			margin-left: -30px;
		}
		.yahei55{
			font-family: "微软雅黑";
			color: #cc8091;
			font-size: 55px;
			float: left;
		}
		.yahei21{
			font-family: "微软雅黑";
			color: #cc8091;
			font-size: 21px;
			margin-top: 15px;
			display: inline-block;
			position: relative;
			top: 12px;
		}
		.yahei12{
			font-family: "微软雅黑";
			color: #676767;
			font-size: 12px;
			line-height: 12px;
			display: inline-block;
		}
		.center{
			width: 641px;
		}
	/*	.center div{
			float: left;
			display: inline-block;
			margin-right: 30px;
		}*/
		.center-left{
			float: left;
			width: 230px;
			margin-right: 24px;
		}
		.center-middle{
			float: left;
			width: 210px;
			margin-right: 24px;
		}
		.center-right{
			float: left;
			width: 130px;
		}
		.balck-12-span{
			font-family: "微软雅黑";
			font-size: 12px;
			color: #231815;
			line-height: 16px;
			opacity: 0.7;
		}
		.red-italic-span{
			font-family: "微软雅黑";
			font-size: 12px;
			color: #cd4a48;
			font-style: italic;
			line-height: 16px;
			opacity: 0.7;

		}
		.yahei16-green{
			font-family: "微软雅黑";
			font-size: 16px;
			color: #418c59;
			text-decoration: underline;
			margin-bottom: 8px;
		}
		.yahei16-yellow{
			font-family: "微软雅黑";
			font-size: 16px;
			color: #d2994f;
			text-decoration: underline;
			margin-bottom: 8px;
		}
		.yahei16-red{
			font-family: "微软雅黑";
			font-size: 16px;
			color: #cc7680;
			text-decoration: underline;
			margin-bottom: 8px;
		}
		.songti12{
			font-family: "宋体";
			font-size: 12px;
			color: #767777;
			font-style: bold;
			line-height: 16px;
		}
		.bottom{
			margin-top: 70px;
		}
		.bottom-left{
			height: 608px;
			width: 415px;
			float: left;
		}
		.bottom-left-top{
			border-bottom: 2px solid #11456b;
		}
		.bottom-left-top p:first-child{
			font-size: 42px;
			font-family: "黑体";
			color: #11456b;
			font-weight: bold;
		}
		.bottom-left-top p:last-child{
			font-size: 33px;
			font-family: "黑体";
			color: #11456b;
			font-weight: bold;
		}
		.bottom-left-top span{
			font-size:72px;
			color: #f5e327;
			font-style: italic;
			font-weight: bold;
			margin-right: 20px;

		}
		.bottom-left-bottom{
			text-indent: 2em;
		}
		.bottom-left-bottom p:first-child{
			text-indent: 0;
		}
		.bottom-left-bottom span{
			font-size: 70px;
			color: #f5e327;
			float: left;
			text-align: center;
			line-height: 70px;
		}
		.bottom-left-bottom img{
			float: right;
			margin: 15px 0 5px 15px;
		}
		.bottom-right{
			height: 608px;
			width: 458px;
			/*background-color: yellow;*/
			float: right;
		}
		.bottom-right-top{
			width: 458px;
			height: 257px;
			background: url(images/背景图2.jpg) no-repeat;
			position: relative;
		}
		.bottom-right-top div{
			position: absolute;
			/*background: url(images/遮罩背景2.jpg) no-repeat;*/
			background: rgba(0,0,0,0.4);
			width: 458px;
			height: 61px;
			left: 0;
			bottom: 0
		}
		.bottom-right-top div p{
			font-size: 12px;
			color: #72b16a;
			font-style: italic;
			font-family: "微软雅黑";
			line-height: 140%;
			display: inline-block;
			height: 44px;
			margin-top: 22px;
			margin-left: 30px;

		}
		.bottom-right-top div span{
			font-size: 26px;
			color: #ffffff;
			font-family: "微软雅黑";
			font-style: normal;
			border-left: 3px solid #72b16a;
			padding-left: 10px;
			margin-right: 10px;
		}
		.bottom-right-bottom{
			width: 459px;
			height: 318px;
			background: #eeedd6;
			margin-top: 30px;
			padding: 20px;
			box-sizing: border-box;
			position: relative;
		}
		.bottom-right-bottom p{
			font-size: 16px;
			color: #5a5b5b;
			font-family: "宋体";
			padding: 10px 0;
			display: inline-block;
			margin-left: 8px;
		}
		.bottom-right-bottom p span{
			font-style: italic;
		}
		.dowm-row{
			width: 0px;
          	height: 0px;
			border-width: 3px 6px 9px 6px;
			border-style: solid;
			border-color: transparent transparent #11456c transparent;
			overflow: hidden;
			font-size: 0;
			line-height: 0;
			display: inline-block;
		}
		.left-text{
			width: 260px;
			height: 160px;
			background-color: #d45d5c;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.left-text div:nth-child(1){
			font-size: 110px;
			color: #ffffff;
			font-family: "微软雅黑";
			padding-left: 10px;
			display: inline-block;
		}
		.left-text div:nth-child(2){
			width: 2px;
			height: 86px;
			background-color: #ffffff;
			display: inline-block;
		}
		.left-text div:nth-child(3){
			width: 180px;
			display: inline-block;
			position: absolute;
			top:30px;
			right: 0;
		}
		.left-text .upcase-21{
			font-family: "黑体";
			font-size: 21px;
			color: #ffffff;
			font-style: italic;
			line-height: 6px;
			/*padding: 6px 0;*/
		}
		.left-text .lowcase-12{
			font-size: 12px;
			font-family: "黑体";
			color: #ffffff;
		}
		.right-text{
			width: 198px;
			height: 160px;
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 0 15px;
			box-sizing: border-box;
		}
		.right-text p{
			font-size: 14px;
			color: #5a5b5b;
			font-family: "黑体";
			line-height: 16px;
		}
		.right-text span{
			font-size: 72px;
			color: #d45d5c;
			font-family: "SimHei";
		}
/*		.right-text span:first-child{
			display: inline-block;
		}*/
		.footer{
			margin-top: 40px;
			width: 892px;
			border-top: 1px solid #938e8c;
			position: relative;
		}
		.right-footer{
			position: absolute;
			right: 5px;
			top: 5px;
			font-size: 12px;
			color: #d45d5c;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div><p class="left-header">ife.baidu.com</p></div>
			<p class="right-header">2016.03</p>
		</div>
		<!-- 页眉结束 -->
		<div class="top clearfix">
			<div class="top-left">
				<img src="images/左上大图.jpg" alt="左上大图">
				<img src="images/绿色遮罩.jpg" alt="绿色遮罩" class="green-cover">
				<img src="images/红色遮罩.jpg" alt="红色遮罩" class="red-cover">
			</div>
			<div class="top-right">
				<p class="yahei24-underline">ABOUT</p>
				<p class="yahei24-underline">TECHNOLOGE</p>
				<p class="kaiti12">About technologe about technologe about technologe</p>
				<p class="yahei116-italic">700</p>
				<p><span class="yahei55">3.2</span><span class="yahei21">css</span><br/><span class="yahei12">cssssccsccscssc</span></p>
			</div>
		</div>
		<!-- 上部分结束 -->
		<div class="center clearfix">
			<div class="center-left">
				<p class="yahei16-green">What</p>
				<p class="songti12">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="center-middle">
				<p class="yahei16-yellow">When</p>
				<p class="songti12">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p></div>
			<div class="center-right">
				<p class="yahei16-red">How</p>
				<p class="songti12">端前端前端前端前端前端前端前端前端前端前端前端前端前端<br><br><br><br>
				<span class="balck-12-span">What</span>--------<span class="red-italic-span">40%</span><br>
				<span class="balck-12-span">What</span>--------<span class="red-italic-span">30%</span><br>
				<span class="balck-12-span">What</span>--------<span class="red-italic-span">30%</span></p>
			</div>
		</div>
		<!-- 中间部分结束 -->
		<div class="bottom clearfix">
			<div class="bottom-left">
				<div class="bottom-left-top">
					<p><span>THE</span>TECHNOLOGE OF FRONT</p>
					<p>前端技术领域</p>
				</div>
				<div class="bottom-left-bottom">
					<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前<img src="images/配图3.png" alt="">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>
					<p>端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端。</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前</p>
				</div>
			</div>
			<div class="bottom-right">
				<div class="bottom-right-top">
					<div>
						<p><span>前端技术</span>前端技术前端技术</p>
					</div>
				</div>
				<div class="bottom-right-bottom">
					<div class="dowm-row"></div><p>前端前端前端前端前端前端.....................<span>前端</span></p>
					<div class="dowm-row"></div><p>前端前端前端前端...........................<span><span>前端前</span></span></p>
					<div class="dowm-row"></div><p>前端前端前端前端前端前端前端.................<span>前端</span></p>
					<div class="left-text">
						<div>0</div>
						<div></div>
						<div>
							<p class="upcase-21">ONE TWO</p><br>
							<p class="upcase-21">THREE FORE FIVE</p>
							<p class="lowcase-12">hello world hello world </p>
							<p class="lowcase-12">hello world </p>
						</div>

					</div>
					<div class="right-text">
						<p><span>"</span>world hello world world hello world world hello world world hello world world hello world world hello world world hello world<span>"</span></p>
					</div>
				</div>
			</div>
		</div>
		<!-- 下部分结束 -->
		<div class="footer">
			<p class="right-footer">ife.baidu.com</p>
		</div>
		<!-- 页脚结束 -->
	</div>
</body>
</html>