<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			background: rgb(51,51,51);
			height: 60px;
			width: 100%;
		}
		h1{
			height: 60px;
			display: inline;
		}
		h1 img{
			height: 40px;
			margin: 10px 40px;
		}
		/*导航区样式*/
		nav ul{
			float: right;
			height: 60px;
		}
		nav ul li{
			width: 90px;
			float: left;
			line-height: 60px;
		}
		nav ul li a:link,nav ul li a:visited{
			color: rgb(255,255,255);
			text-decoration: none;
		}
		nav ul li a:hover,nav ul li a:active{
			color: rgb(255,0,0);
			text-decoration: none;
		}
		body{
			background-color: #dedede;
		}
		.wrap{
			background-color: #dedede;
			padding: 20px 20px 0 20px;
		}
		/*左侧主体部分样式*/
		.main{
			background-color: #dedede;
			margin-right: 380px;
			/*padding: 20px 20px 0 20px;*/
			box-sizing: border-box;
			/*min-width: 200px;*/
		}
		.main section{
			background-color: rgb(255,255,255);
			box-shadow: 3px 3px 2px #888888;
			margin-bottom: 20px;
			padding: 20px;
		}
		.main section img{
			margin: 20px 0;
			width: 20%;
		}
		.main section > p{
			text-indent: 2em;
		}
		.main section ol{
			margin: 20px 40px;
			font-weight: bold;
		}
		.main section ol li{
			margin: 10px;
		}
		.font_grey_color {
			color: rgb(100,100,100);
			line-height: 30px;
		}
		h2{
			line-height: 60px;
		}
		p a {
			color: blue;
		}
		.main_table{
			width: 100%;
			background: rgb(204,204,204);
		}
		.main_table th{
			background-color: rgb(50,50,51);
			text-align: left;
			color: white;
		}
		.main_table .tr-white{
			background-color: rgb(255,255,255);
		}
		.main_table .tr-bold{
			font-weight: bold;
		}
		h3{
			line-height: 40px;
		}
		.img-display p{
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
		.img-display li{
			border: 1px solid black;
			width: 125px;
			height: 125px;
			margin: 15px;
			display: inline-block;
		}
		.img-display li img{
			width: 100px;
			height: 80px;
			margin: 0 10px 10px 10px;
		}
		/*右侧侧边栏样式*/
		.sidebar{
			background-color: rgb(255,255,255);
			float: right;
			width: 360px;
			position: absolute;
			top: 80px;
			right: 20px;
			padding: 20px;
			box-shadow: 3px 3px 2px #888888;
			box-sizing: border-box;
			margin-left: 20px;
			font-size: 14px;
			/*margin: 20px 20px 20px 0;*/
		}
		.sidebar h3{
			line-height: 50px;
			font-size: 18px;
		}
		.slidebar-email label{
		}
		.submit-bottom{
			width: 100%;
			height: 40px;
			color: rgb(255,255,255);
			background-color: rgb(51,85,208);
			font-size: 14px;
			font-weight: bold;
			border-radius: 10px;
		}
		.sidebar_table tr{
			/*display: inline-block;
			margin: 10px 0;*/
		}
		.align_right{
			text-align: right;
		}
		/*底部版权区样式*/
		footer{
			height: 70px;
			width: 100%;
			background-color: rgb(0,0,0);
			clear: both;
		}
		footer p{
			line-height: 70px;
			text-align: center;
			font-weight: bold;
			color: rgb(255,255,255);
		}
	</style>
</head>
<body>
	<nav>
		<h1><img src="baidulogo.png" alt="百度logo"></h1>
		<ul>
			<li> <a href="#">导航链一</a> </li>
			<li> <a href="#">导航链二</a> </li>
			<li> <a href="#">导航链三</a> </li>
			<li> <a href="#">导航链四</a> </li>
		</ul>
	</nav>
	<!-- 导航区结束 -->
	<div class="wrap">
		
		<div class="main">
			<section>
				<h2>文章一级标题</h2>
				<h3 class="font_grey_color">文章二级标题</h3>
				<h5 class="font_grey_color">文章作者 文章发表时间</h5>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="1.jpg">
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				</section>
				<section>
				<h2>另一篇文章一级标题</h2>
				<h3 class="font_grey_color">文章二级标题</h3>
				<h5 class="font_grey_color">文章作者 文章发表时间</h5>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="1.jpg">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</section>
			<section>
				<h2>图片</h2>
				<ul type="none" class="img-display">
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
					</li>
					<li>
						<p>好看的图片</p>
						<img src="1_small.jpg">
						</li>
				</ul>	
			</section>
			<section>
				<h2>最后一篇文章一级标题</h2>
				<h3 class="font_grey_color">文章二级标题</h3>
				<h5 class="font_grey_color">文章作者 文章发表时间</h5>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是一个表格，给表格添加一个border=“1”好让你看出是一个表格</p>
				<table class="main_table">
					<tr class="tr-white">
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr class="tr-white">
						<td>表内单元格</td>
						<td>表内单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="tr-white">
						<td>表内单元格</td>
						<td>表内单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="tr-white">
						<td>表内单元格</td>
						<td>表内单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="tr-white">
						<td>表内单元格</td>
						<td>表内单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="tr-bold">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</table>
			</section>
		</div>
		<!-- 左侧主体结束 -->
		<div class="sidebar">
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
			<table class="sidebar_table">
				<tr>
					<td class="align_right"><p>请输入邮箱地址：</p></td>
					<td><input type="textarea" name="" placeholder="这是一个文本输入框"></td>
				</tr>
				<tr>
					<td></td>
					<td><p>邮箱地址请按要求格式输入</p></td>
				</tr>
				<tr>
					<td class="align_right"><p>请输入密码：</p></td>
					<td><input type="password" name="" placeholder=""></td>
				</tr>
				<tr>
					<td class="align_right"><p>请重复输入密码：</p></td>
					<td><input type="password" name="" placeholder=""></td>
				</tr>
				<tr>
					<td></td>
					<td><p>密码请为6-16位英文数字</p></td>
				</tr>
				<tr>
					<td class="align_right"><p>性别：</p></td>
					<td><input type="radio" name="sex" value="男" checked>男
					<input type="radio" name="sex" value="女" >女</td>
				</tr>
				<tr>
					<td class="align_right"><p>城市：</p></td>
					<td>
						<select>
							<option value="北京">北京</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="align_right"><p>爱好：</p></td>
					<td>
						<input type="checkbox" name="爱好" value="">运动
						<input type="checkbox" name="爱好" value="">艺术
						<input type="checkbox" name="爱好" value="">科学
					</td>
				</tr>
				<tr>
					<td class="align_right"><p>个人描述：</p></td>
					<td>
						<textarea rows="5" cols="21" placeholder="这是一个多行输入框，输入您的个人描述">这是一个多行输入框，输入您的个人描述
						</textarea>
					</td>
				</tr>
			</table>
			<input class="submit-bottom" type="submit" name="" value="确认提交">
			<!-- <form action="" class="slidebar-email">
				<label>请输入邮箱地址：</label>
				<input type="textarea" name="" placeholder="这是一个文本输入框">
				<p>邮箱地址请按要求格式输入</p>
			</form>
			<form action="" class="slidebar-password">
				<div class="password-top">
					<label>请输入密码：</label>
					<input type="password" name="" placeholder="这是一个文本输入框">
				</div>
				<div class="password-bottom">
					<label>请重复输入密码：</label>
					<input type="password" name="" placeholder="这是一个文本输入框">
				</div>
				<p>密码请为6-16位英文数字</p>
			</form>
			<form action="">
				<div class="slidebar-sex">
					<label>性别：</label>
					<input type="radio" name="sex" value="男" checked>男
					<input type="radio" name="sex" value="女" >女
				</div>
				<div class="slidebar-city">
					<label>城市：</label>
					<select>
						<option value="北京">北京</option>
					</select>
				</div>
				<div class="slidebar-hobby">
					<label>爱好:</label>
					<input type="checkbox" name="爱好" value="">运动
					<input type="checkbox" name="爱好" value="">艺术
					<input type="checkbox" name="爱好" value="">科学
				</div>
				<div class="slidebar-pro">
					<label>个人描述：</label>
					<textarea rows="2" cols="" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
				</div>
				<input class="submit-bottom" type="submit" name="" value="确认提交">	
			</form> -->
		</div>
		<!-- 右侧边栏结束 -->
	</div>
	<!-- wrap结束 -->
	<footer>
		<p>版权所有&copy</p>
	</footer>
</body>
</html>