<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*body{
			margin: 0px;
			width: 100%;
		}
		.grid-container{
			background-color: #eee;
			border: 1px solid #999;
			padding: 10px;
		}
		.grid-container *{
			box-sizing: border-box;
		}
		.row:before,.row:after{
			content: "";
			display: table;
			clear: both;
		}
		[class*='col-']{
			float: left;
			min-height: 1px;
			margin: 10px;
			height: 50px;
			background-color: #fff;
			border: 1px solid #999;
			box-sizing: border-box;
		}*/
		/*.col-lg-1,.col-sm-1{
			width: 8.33%;
		}
		.col-lg-2,.col-sm-2{
			width: 16.67%;
		}
		.col-lg-3,.col-sm-3{
			width: 25%;
		}
		.col-lg-4,.col-sm-4{
			width: 33.33%;
		}
		.col-lg-5,.col-sm-5{
			width: 41.67%;
		}
		.col-lg-6,.col-sm-6{
			width: 50%;
		}
		.col-lg-7,.col-sm-7{
			width: 58.33%;
		}
		.col-lg-8,.col-sm-8{
			width: 66.67%;
		}
		.col-lg-9,.col-sm-9{
			width: 75%;
		}
		.col-lg-10,.col-sm-10{
			width: 83.33%;
		}
		.col-lg-11,.col-sm-11{
			width: 91.67%;
		}
		.col-lg-12,.col-sm-12{
			width: 100%;
		}*/
		body{
			margin: 0px;
			width: 100%;
		}
		.container{
			padding: 10px;
		}
		[class*="col-"]{
			box-sizing: border-box;
			padding: 10px;
			float: left;
		}
		.box{
			background-color: #eee;
			border: 1px solid #999;
			height: 48px;
		}
	@media screen and (min-width: 768px) {
		.col-lg-6{
			width: 50%;
		}
		.col-lg-4{
			width: 33.33%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-2{
			width: 16.67%;
		}
		.col-lg-1{
			width: 8.33%;
		}
	}
	@media screen and (max-width: 767px){
		.col-sm-12{
			width: 100%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-3{
			width: 25%;
		}
		.col-sm-2{
			width: 16.67%;
		}
	}


	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-4 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-4 col-sm-12"><div class="box"></div></div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-sm-3"><div class="box"></div></div>
			<div class="col-lg-6 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-3 col-sm-3"><div class="box"></div></div>
		</div>
		<div class="row">
			<div class="col-lg-1 col-sm-2"><div class="box"></div></div>
			<div class="col-lg-1 col-sm-2"><div class="box"></div></div>
			<div class="col-lg-2 col-sm-8"><div class="box"></div></div>
			<div class="col-lg-2 col-sm-3"><div class="box"></div></div>
			<div class="col-lg-6 col-sm-3"><div class="box"></div></div>
		</div>
	</div>
</body>
</html>