<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.grid-container{
		width: 100%;
		background: #ccc;
		padding: 10px;
		border: 1px solid #999;
		margin: 50px auto 0 auto;
	}
	.row:before,.row:after {  
        content:"";  
        display: table;  
        clear:both;  
	} 
	 [class*='col-'] {  
        float: left;   
      /*  min-height: 1px; */
        height: 50px;  
        padding: 20px;   
        background-color:#eee;
        border: 10px #ccc solid;  
	}

	/*.col-lg-1,.col-sm-1{
			width: 8.33%;
		}
		.col-lg-2,.col-sm-2{
			width: 16.66%;
		}
		.col-lg-3,.col-sm-3{
			width: 25%;
		}
		.col-lg-4,.col-sm-4{
			width: 33.33%;
		}
		.col-lg-5,.col-sm-5{
			width: 41.66%;
		}
		.col-lg-6,.col-sm-6{
			width: 50%;
		}
		.col-lg-7,.col-sm-7{
			width: 58.33%;
		}
		.col-lg-8,.col-sm-8{
			width: 66.66%;
		}
		.col-lg-9,.col-sm-9{
			width: 75%;
		}
		.col-lg-10,.col-sm-10{
			width: 83.33%;
		}
		.col-lg-11,.col-sm-11{
			width: 91.66%;
		}
		.col-lg-12,.col-sm-12{
			width: 100%;
		}*/
		.col-1{  
        width: 8.33%;  
	    }  
	    .col-2{  
	        width: 16.66%;  
	    }  
	    .col-3{  
	        width: 25%;  
	    }  
	    .col-4{  
	        width: 33.33%;  
	    }  
	    .col-5{  
	        width: 41.66%;  
	    }  
	    .col-6{  
	        width: 50%;  
	    }  
	    .col-7{  
	        width: 58.33%;  
	    }  
	    .col-8{  
	        width: 66.66%;  
	    }  
	    .col-9{  
	        width: 75%;  
	    }  
	    .col-10{  
	        width: 83.33%;  
	    }  
	    .col-11{  
	        width: 91.66%;  
	    }  
	    .col-12{  
	        width: 100%;  
	    } 
		@media screen and (max-width: 768px){
			.col-1{  
            width: 16.66%;  
	        }  
	        .col-2{  
	            width: 66.66%;  
	        }  
	        .row .col-2 ~ .col-2{  
	                width: 25%;   
	            }  
	          
	        .col-3{  
	            width: 25%;  
	        }  
	        .col-4{  
	            width: 50%;  
	        }  
	        .row .col-4:last-of-type{  
	            width: 100%;  
	        }  
	        .col-5{  
	            width: 41.66%;  
	        }  
	        .col-6{  
	            width: 50%;  
	        }  
	        .col-6:last-of-type{  
	            width: 25%;  
	        }  
	        .col-7{  
	            width: 58.33%;  
	        }  
	        .col-8{  
	            width: 66.66%;  
	        }  
	        .col-9{  
	            width: 75%;  
	        }  
	        .col-10{  
	            width: 83.33%;  
	        }  
	        .col-11{  
	            width: 91.66%;  
	        }  
	        .col-12{  
	            width: 100%;  
	        }  
		}

	</style>
</head>
<body>
	<div class="grid-container">
		<div class="row">
			<div class="col-4 col-lg-4 col-sm-6"><div class="box"></div></div>
			<div class="col-4 col-lg-4 col-sm-6"><div class="box"></div></div>
			<div class="col-4 col-lg-4 col-sm-12"><div class="box"></div></div>
		</div>
		<div class="row">
			<div class="col-3 col-lg-3 col-sm-3"><div class="box"></div></div>
			<div class="col-6 col-lg-6 col-sm-6"><div class="box"></div></div>
			<div class="col-3 col-lg-3 col-sm-3"><div class="box"></div></div>
		</div>
		<div class="row">
			<div class="col-2 col-lg-1 col-sm-2"><div class="box"></div></div>
			<div class="col-2 col-lg-1 col-sm-2"><div class="box"></div></div>
			<div class="col-8 col-lg-2 col-sm-8"><div class="box"></div></div>
			<div class="col-3 col-lg-2 col-sm-3"><div class="box"></div></div>
			<div class="col-3 col-lg-6 col-sm-3"><div class="box"></div></div>
		</div>
	</div>
</body>
</html>